# This is a basic workflow to help you get started with Actions

name: MongoDB Clone
on:
  schedule: 
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  mongo-clone-action:
    runs-on: ubuntu-latest
    name: Clone prod db to staging
    steps:
    - uses: Maggi64/mongo-clone-action@0.2
      with:
        source: ${{ secrets.MONGO_URI_PROD }}
        target: ${{ secrets.MONGO_URI_STAGING }}
